<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">Logout</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit">
            </form>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        const form_div = document.getElementById("form");
        const error_div = document.getElementById("error_message");

        const STORAGE_KEY ="TOKEN_KEY";
        const token = sessioStorage.getItem(STORAGE_KEY);

        if(token){
            fetch("/",{
                method: "GET"
                headers: {'Authorization': token}
            })
            .then(async d=>{
                const date = await d.json();
                form_div.remove();
                error_div.remove();

                const logout_button = document.createElement("button");
                logout_button.innerText ="Logout";
                logout_button.addEventListener("click", e =>{
                    sessionStorage.removeItem(STORAGE_KEY);
                    location.reload();
                });

                const main_info = document.createElement("div");
                main_info,innerText ='Hello, ${data.login}';
                main_info.style.textAlign = "center";

                doument.body.appendChild(logout_button);
                document.body.appendChild(main_info);
            });
        }

        const login_field = document.getElementById("login_field");
        const password_field = document.getElementById("password_field");
        const button = document.getElementById("button");

        button.addEventListener("click", (e) => {
            e.preventDefault();
            const login = loginForm.login.value;
            const password = loginForm.password.value;

            fetch("/login",{
                method: "POST",

                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },

                body: JSON.stringify{(login, password)},
            })
            .then(async date=>{
                const res = await date.json();
                sessionStorage.setItem(STORAGE_KEY, res.token);
            })
            .then(data => location.reload())
            .catch(e=> {
                error_div.innerHTML ="Wrong login!!!"
                error_div.style.color ="red";
            });
        })
    </script>
</html>